{
    "version": 2,
    "name": "laravel-app",
    "framework": "laravel",
    "builds": [
        {
            "src": "api/index.php",
            "use": "vercel-php@0.6.0"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "api/index.php"
        }
    ],
    "env": {
    "APP_ENV": "production",
    "APP_DEBUG": "false",
    "APP_KEY": "base64:NAmRiDyWDSqWIsPeOM4R/G3sWJZVrKvJZtopHZgNhbE="
    }
}
